# https://docs.docker.com/build/ci/github-actions/multi-platform/
name: Publish Docker image multi-arch

on:
  push:
    tags:
      - "v*.*.*"
  workflow_dispatch:
  schedule:
    - cron: "0 13 * * *"

jobs:
  docker:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        tag: 
          - v0.1.0
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ matrix.tag }}
      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v5
        with:
<<<<<<< HEAD:.github/workflows/build-push-tags.yml
          context: git
          images: pipeittodevnull/nginx-certbot
          flavor: latest=true
=======
          images: |
            pipeittodevnull/nginx-certbot
          flavor: |
            latest=true
>>>>>>> 1d6443e (trying a new method of latest):.github/workflows/build-push-multi-arch.yml
          tags: |
<<<<<<< HEAD:.github/workflows/build-push-tags.yml
            type=semver,pattern={{major}}
<<<<<<< HEAD:.github/workflows/build-push-tags.yml
<<<<<<< HEAD:.github/workflows/build-push-tags.yml
            type=semver,pattern={{major}}.{{minor}}
            type=semver,pattern={{major}}.{{minor}}.{{patch}}
            type=semver,pattern={{version}}
<<<<<<< HEAD:.github/workflows/build-push-tags.yml
=======
            type=sha 
>>>>>>> 1d6443e (trying a new method of latest):.github/workflows/build-push-multi-arch.yml
=======
>>>>>>> c0e3bfb (finalize actions methods):.github/workflows/build-push-multi-arch.yml
=======
            type=semver,pattern={{version}}
>>>>>>> e5392ce (refine version tags):.github/workflows/build-push-multi-arch.yml
=======
            type=sha
>>>>>>> 327c124 (refine version tags):.github/workflows/build-push-multi-arch.yml
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
